<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:lineHeight="30dp"
            android:textSize="40dp"
            android:id="@+id/searchKey"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:text="search"
            android:textSize="20dp"
            android:id="@+id/searchBt"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="add"
            android:id="@+id/addBt"
            android:textSize="30dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12121"/>

    </LinearLayout>

    <ListView
        android:id="@+id/mainlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>