<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:orientation="horizontal"
        android:background="@color/test">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100sp"
            android:layout_height="90sp"
            android:padding="5sp"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="290sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:lineHeight="45sp"
                android:text="@string/name"
                android:textSize="20sp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:lineHeight="45sp"
                android:text="@string/geqian"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/test"/>
    <TextView
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据导入"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据导出"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/test"
        android:text="退出登录"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑资料"/>
<!--    ttttttttest =-->
    <Button
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"/>
</LinearLayout>